<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Memory Game</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.js"></script>
</head>
<body>
  <header>Memory Game</header>
  <section id="gameBoard">
    <div id="time">
      <h4>Time:</h4>
    </div>
    <div id="board">
      <div class="card" id="c0r0"></div>
      <div class="card" id="c1r0"></div>
      <div class="card" id="c2r0"></div>
      <div class="card" id="c3r0"></div>
      <div class="card" id="c4r0"></div>

      <div class="card" id="c0r1"></div>
      <div class="card" id="c1r1"></div>
      <div class="card" id="c2r1"></div>
      <div class="card" id="c3r1"></div>
      <div class="card" id="c4r1"></div>
    </div>
  </section>
  <div id="GameButtons">
    <button id="SButton">Start Game</button>
    <button id="RButton">Restart Game</button>
  </div>
</body>
</html>